SECRET_KEY=django-insecure-2zc16%4n5jh%^p0cv8gn-17(kdbg8aip_87i#$826f@p0lmimk
DEBUG=True
DATABASE_URL=postgresql://calendar_pharmacie_carrefour_user:gkQS6K8chAqASjNH5cfoHiYxBjGpj7P7@dpg-cpre9n5umphs73c40n8g-a/calendar_pharmacie_carrefour
